<!DOCTYPE html>
<html>
<head>
<title>Lumpara Campaign</title>
<style>
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
body {
  background-color: rgb(180, 88, 88);
}
            p {
                font-family: sans-serif;
            }
            
            img {
                max-width: 150px;
            }
            
            h1,h4,label,button,h5 {
                font-family: monaco;
                border-bottom: 1px solid rgb(230, 230, 230);
                padding: 3px;
            }
            
            h1:hover,h4:hover,label:hover,button:hover,h5:hover {
                background-color: rgb(248, 255, 199);
				color: rgb(7, 0, 56);
            }
			  h1,h4,label,button,h5 {
                background-color: rgb(7, 0, 56);
				color: rgb(248, 255, 199);
            }
</style>
<script src=”https://code.jquery.com/jquery-3.4.1.js" integrity=”sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=” crossorigin=”anonymous”>
</script>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script>
function SubForm (){
    $.ajax({
        url:'https://api.apispreadsheets.com/data/1777/',
        type:'post',
        data:$("#myForm").serializeArray(),
        success: function(){
          alert("Form Data Submitted :)")
        },
        error: function(){
          alert("There was an error :(")
        }
    });
}
</script>
</head>
<body>

<h1>The Lumpara Campaign</h1>
<h4>World</h4>
<h5>0 Notes</h5>
<p>Woops! Looks like theres nothing here yet... to change that, go to the bottom of the page to add notes!</p>
<br>
<h4>NPC's</h4>
<h5>0 Notes</h5>
<p>Woops! Looks like theres nothing here yet... to change that, go to the bottom of the page to add notes!</p>
<br>
<h4>Religion</h4>
<h5>0 Notes</h5>
<p>Woops! Looks like theres nothing here yet... to change that, go to the bottom of the page to add notes!</p>
<br>
<h4>Allies/Enemies</h4>
<h5>0 Notes</h5>
<p>Woops! Looks like theres nothing here yet... to change that, go to the bottom of the page to add notes!</p>
<br>
<h4>Items</h4>
<h5>0 Notes</h5>
<p>Woops! Looks like theres nothing here yet... to change that, go to the bottom of the page to add notes!</p>
<br>
<h4>Important Places/People</h4>
<h5>0 Notes</h5>
<p>Woops! Looks like theres nothing here yet... to change that, go to the bottom of the page to add notes!</p>
<br>
<h4>Add Notes</h4>
<br>
<form id="myForm">
    <label>Full Name</label>
    <br/>
    <input name="full_name" />
    <br/><br>
    <label>Email</label>
    <br/>
    <input name="email" />
    <br/><br>
    <label>Section</label>
    <br/><br>
    <input type="radio" id="Section" name="Section" value="World" /> World<br/>
    <input type="radio" id="Section" name="Section" value="NPC's" /> NPC's<br/>
	 <input type="radio" id="Section" name="Section" value="Religion" /> Religion<br/>
    <input type="radio" id="Section" name="Section" value="Allies/Enemies" /> Allies/Enemies<br/>
    <input type="radio" id="Section" name="Section" value="Items" /> Items<br/>
    <input type="radio" id="Section" name="Section" value="Important Places/People" /> Important Places/People<br/>

    <br/>
    <label>Notes</label>
    <br/>
    <textarea name="notes">Type Here</textarea>
    <br/>
    <br/>
  </form>
  <button onclick="SubForm()">Submit</button>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}</script>
</body>
</html>